SHOP_ID=330354
SMTP_HOST=smtp.yandex.ru
SMTP_PASS=naewpwvhqbvokyyp
SMTP_PORT=465
SMTP_USER=hc-grad@yandex.ru
YKASSA_SECRET_KEY=live_T4FqvfVm5euusrZJTKHKlH5T6iBkAVcVf-JdWKxKqsw
API_KEY=2gud66238ysdys8syw942942hdso8w0dj
